|RushTunnelFPGA
CLK_50 => vga_controller:u_vga.clk_50
CLK_50 => scroll[0].CLK
CLK_50 => scroll[1].CLK
CLK_50 => scroll[2].CLK
CLK_50 => scroll[3].CLK
CLK_50 => scroll[4].CLK
CLK_50 => scroll[5].CLK
CLK_50 => scroll[6].CLK
CLK_50 => scroll[7].CLK
CLK_50 => speed_cnt.CLK
CLK_50 => hue_cnt[0].CLK
CLK_50 => hue_cnt[1].CLK
CLK_50 => hue_cnt[2].CLK
CLK_50 => hue_cnt[3].CLK
CLK_50 => hue_cnt[4].CLK
CLK_50 => hue_cnt[5].CLK
CLK_50 => hue_cnt[6].CLK
CLK_50 => hue_cnt[7].CLK
CLK_50 => hue_cnt[8].CLK
CLK_50 => hue_cnt[9].CLK
CLK_50 => frame_cnt[0].CLK
CLK_50 => frame_cnt[1].CLK
CLK_50 => frame_cnt[2].CLK
CLK_50 => frame_cnt[3].CLK
CLK_50 => frame_cnt[4].CLK
CLK_50 => frame_cnt[5].CLK
CLK_50 => frame_cnt[6].CLK
CLK_50 => frame_cnt[7].CLK
CLK_50 => frame_cnt[8].CLK
CLK_50 => frame_cnt[9].CLK
CLK_50 => frame_cnt[10].CLK
CLK_50 => frame_cnt[11].CLK
CLK_50 => frame_cnt[12].CLK
CLK_50 => frame_cnt[13].CLK
CLK_50 => frame_cnt[14].CLK
CLK_50 => frame_cnt[15].CLK
CLK_50 => frame_cnt[16].CLK
CLK_50 => frame_cnt[17].CLK
CLK_50 => frame_cnt[18].CLK
CLK_50 => frame_cnt[19].CLK
CLK_50 => frame_tick.CLK
CLK_50 => ship_y_r[0].CLK
CLK_50 => ship_y_r[1].CLK
CLK_50 => ship_y_r[2].CLK
CLK_50 => ship_y_r[3].CLK
CLK_50 => ship_y_r[4].CLK
CLK_50 => ship_y_r[5].CLK
CLK_50 => ship_y_r[6].CLK
CLK_50 => ship_y_r[7].CLK
CLK_50 => ship_y_r[8].CLK
CLK_50 => ship_y_r[9].CLK
CLK_50 => ship_x_r[0].CLK
CLK_50 => ship_x_r[1].CLK
CLK_50 => ship_x_r[2].CLK
CLK_50 => ship_x_r[3].CLK
CLK_50 => ship_x_r[4].CLK
CLK_50 => ship_x_r[5].CLK
CLK_50 => ship_x_r[6].CLK
CLK_50 => ship_x_r[7].CLK
CLK_50 => ship_x_r[8].CLK
CLK_50 => ship_x_r[9].CLK
CLK_50 => stage_manager:u_stage.clk_50
CLK_50 => tunnel_renderer:u_tunnel.clk_50
CLK_50 => snes_controller:u_snes.clk_50
CLK_50 => game_fsm:u_fsm.clk_50
CLK_50 => obstacle_manager:u_obs.clk_50
RED[0] << tunnel_renderer:u_tunnel.red[0]
RED[1] << tunnel_renderer:u_tunnel.red[1]
RED[2] << tunnel_renderer:u_tunnel.red[2]
RED[3] << tunnel_renderer:u_tunnel.red[3]
GREEN[0] << tunnel_renderer:u_tunnel.green[0]
GREEN[1] << tunnel_renderer:u_tunnel.green[1]
GREEN[2] << tunnel_renderer:u_tunnel.green[2]
GREEN[3] << tunnel_renderer:u_tunnel.green[3]
BLUE[0] << tunnel_renderer:u_tunnel.blue[0]
BLUE[1] << tunnel_renderer:u_tunnel.blue[1]
BLUE[2] << tunnel_renderer:u_tunnel.blue[2]
BLUE[3] << tunnel_renderer:u_tunnel.blue[3]
SYNC[0] << vga_controller:u_vga.vsync
SYNC[1] << vga_controller:u_vga.hsync
GP_L_1 << snes_controller:u_snes.gp_latch
GP_C_1 << snes_controller:u_snes.gp_clk
GP_D_1 => snes_controller:u_snes.gp_data


|RushTunnelFPGA|vga_controller:u_vga
clk_50 => v_cnt[0].CLK
clk_50 => v_cnt[1].CLK
clk_50 => v_cnt[2].CLK
clk_50 => v_cnt[3].CLK
clk_50 => v_cnt[4].CLK
clk_50 => v_cnt[5].CLK
clk_50 => v_cnt[6].CLK
clk_50 => v_cnt[7].CLK
clk_50 => v_cnt[8].CLK
clk_50 => v_cnt[9].CLK
clk_50 => v_cnt[10].CLK
clk_50 => h_cnt[0].CLK
clk_50 => h_cnt[1].CLK
clk_50 => h_cnt[2].CLK
clk_50 => h_cnt[3].CLK
clk_50 => h_cnt[4].CLK
clk_50 => h_cnt[5].CLK
clk_50 => h_cnt[6].CLK
clk_50 => h_cnt[7].CLK
clk_50 => h_cnt[8].CLK
clk_50 => h_cnt[9].CLK
clk_50 => h_cnt[10].CLK
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => h_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
rst => v_cnt.OUTPUTSELECT
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= h_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= h_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= h_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= h_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= h_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= h_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= h_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= h_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= h_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= h_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= v_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= v_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= v_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= v_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= v_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= v_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= v_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= v_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= v_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= v_cnt[9].DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|trig_rom:u_trig_tun
angle[0] => ~NO_FANOUT~
angle[1] => ~NO_FANOUT~
angle[2] => ~NO_FANOUT~
angle[3] => ~NO_FANOUT~
angle[4] => ~NO_FANOUT~
angle[5] => ~NO_FANOUT~
angle[6] => Mux1.IN263
angle[6] => Mux2.IN263
angle[6] => Mux3.IN263
angle[6] => Mux4.IN263
angle[6] => Mux5.IN263
angle[6] => Mux6.IN263
angle[6] => Mux7.IN263
angle[6] => Mux9.IN263
angle[6] => Mux10.IN263
angle[6] => Mux11.IN263
angle[6] => Mux12.IN263
angle[6] => Mux13.IN263
angle[6] => Mux14.IN263
angle[6] => Mux15.IN263
angle[7] => Mux0.IN134
angle[7] => Mux1.IN262
angle[7] => Mux2.IN262
angle[7] => Mux3.IN262
angle[7] => Mux4.IN262
angle[7] => Mux5.IN262
angle[7] => Mux6.IN262
angle[7] => Mux7.IN262
angle[7] => Mux8.IN134
angle[7] => Mux9.IN262
angle[7] => Mux10.IN262
angle[7] => Mux11.IN262
angle[7] => Mux12.IN262
angle[7] => Mux13.IN262
angle[7] => Mux14.IN262
angle[7] => Mux15.IN262
angle[8] => Mux0.IN133
angle[8] => Mux1.IN261
angle[8] => Mux2.IN261
angle[8] => Mux3.IN261
angle[8] => Mux4.IN261
angle[8] => Mux5.IN261
angle[8] => Mux6.IN261
angle[8] => Mux7.IN261
angle[8] => Mux8.IN133
angle[8] => Mux9.IN261
angle[8] => Mux10.IN261
angle[8] => Mux11.IN261
angle[8] => Mux12.IN261
angle[8] => Mux13.IN261
angle[8] => Mux14.IN261
angle[8] => Mux15.IN261
angle[9] => Mux0.IN132
angle[9] => Mux1.IN260
angle[9] => Mux2.IN260
angle[9] => Mux3.IN260
angle[9] => Mux4.IN260
angle[9] => Mux5.IN260
angle[9] => Mux6.IN260
angle[9] => Mux7.IN260
angle[9] => Mux8.IN132
angle[9] => Mux9.IN260
angle[9] => Mux10.IN260
angle[9] => Mux11.IN260
angle[9] => Mux12.IN260
angle[9] => Mux13.IN260
angle[9] => Mux14.IN260
angle[9] => Mux15.IN260
angle[10] => Mux0.IN131
angle[10] => Mux1.IN259
angle[10] => Mux2.IN259
angle[10] => Mux3.IN259
angle[10] => Mux4.IN259
angle[10] => Mux5.IN259
angle[10] => Mux6.IN259
angle[10] => Mux7.IN259
angle[10] => Mux8.IN131
angle[10] => Mux9.IN259
angle[10] => Mux10.IN259
angle[10] => Mux11.IN259
angle[10] => Mux12.IN259
angle[10] => Mux13.IN259
angle[10] => Mux14.IN259
angle[10] => Mux15.IN259
angle[11] => Mux0.IN130
angle[11] => Mux1.IN258
angle[11] => Mux2.IN258
angle[11] => Mux3.IN258
angle[11] => Mux4.IN258
angle[11] => Mux5.IN258
angle[11] => Mux6.IN258
angle[11] => Mux7.IN258
angle[11] => Mux8.IN130
angle[11] => Mux9.IN258
angle[11] => Mux10.IN258
angle[11] => Mux11.IN258
angle[11] => Mux12.IN258
angle[11] => Mux13.IN258
angle[11] => Mux14.IN258
angle[11] => Mux15.IN258
angle[12] => Mux0.IN129
angle[12] => Mux1.IN257
angle[12] => Mux2.IN257
angle[12] => Mux3.IN257
angle[12] => Mux4.IN257
angle[12] => Mux5.IN257
angle[12] => Mux6.IN257
angle[12] => Mux7.IN257
angle[12] => Mux8.IN129
angle[12] => Mux9.IN257
angle[12] => Mux10.IN257
angle[12] => Mux11.IN257
angle[12] => Mux12.IN257
angle[12] => Mux13.IN257
angle[12] => Mux14.IN257
angle[12] => Mux15.IN257
angle[13] => Mux0.IN128
angle[13] => Mux1.IN256
angle[13] => Mux2.IN256
angle[13] => Mux3.IN256
angle[13] => Mux4.IN256
angle[13] => Mux5.IN256
angle[13] => Mux6.IN256
angle[13] => Mux7.IN256
angle[13] => Mux8.IN128
angle[13] => Mux9.IN256
angle[13] => Mux10.IN256
angle[13] => Mux11.IN256
angle[13] => Mux12.IN256
angle[13] => Mux13.IN256
angle[13] => Mux14.IN256
angle[13] => Mux15.IN256
angle[14] => sin_raw[7].OUTPUTSELECT
angle[14] => sin_raw[6].OUTPUTSELECT
angle[14] => sin_raw[5].OUTPUTSELECT
angle[14] => sin_raw[4].OUTPUTSELECT
angle[14] => sin_raw[3].OUTPUTSELECT
angle[14] => sin_raw[2].OUTPUTSELECT
angle[14] => sin_raw[1].OUTPUTSELECT
angle[14] => sin_raw[0].OUTPUTSELECT
angle[14] => cos_raw[7].OUTPUTSELECT
angle[14] => cos_raw[6].OUTPUTSELECT
angle[14] => cos_raw[5].OUTPUTSELECT
angle[14] => cos_raw[4].OUTPUTSELECT
angle[14] => cos_raw[3].OUTPUTSELECT
angle[14] => cos_raw[2].OUTPUTSELECT
angle[14] => cos_raw[1].OUTPUTSELECT
angle[14] => cos_raw[0].OUTPUTSELECT
angle[14] => process_1.IN0
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => process_1.IN1
sin_val[0] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[1] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[2] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[3] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[4] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[5] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[6] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[7] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[8] <= sv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[0] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[1] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[2] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[3] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[4] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[5] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[6] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[7] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[8] <= cv.DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|trig_rom:u_trig_ship
angle[0] => ~NO_FANOUT~
angle[1] => ~NO_FANOUT~
angle[2] => ~NO_FANOUT~
angle[3] => ~NO_FANOUT~
angle[4] => ~NO_FANOUT~
angle[5] => ~NO_FANOUT~
angle[6] => Mux1.IN263
angle[6] => Mux2.IN263
angle[6] => Mux3.IN263
angle[6] => Mux4.IN263
angle[6] => Mux5.IN263
angle[6] => Mux6.IN263
angle[6] => Mux7.IN263
angle[6] => Mux9.IN263
angle[6] => Mux10.IN263
angle[6] => Mux11.IN263
angle[6] => Mux12.IN263
angle[6] => Mux13.IN263
angle[6] => Mux14.IN263
angle[6] => Mux15.IN263
angle[7] => Mux0.IN134
angle[7] => Mux1.IN262
angle[7] => Mux2.IN262
angle[7] => Mux3.IN262
angle[7] => Mux4.IN262
angle[7] => Mux5.IN262
angle[7] => Mux6.IN262
angle[7] => Mux7.IN262
angle[7] => Mux8.IN134
angle[7] => Mux9.IN262
angle[7] => Mux10.IN262
angle[7] => Mux11.IN262
angle[7] => Mux12.IN262
angle[7] => Mux13.IN262
angle[7] => Mux14.IN262
angle[7] => Mux15.IN262
angle[8] => Mux0.IN133
angle[8] => Mux1.IN261
angle[8] => Mux2.IN261
angle[8] => Mux3.IN261
angle[8] => Mux4.IN261
angle[8] => Mux5.IN261
angle[8] => Mux6.IN261
angle[8] => Mux7.IN261
angle[8] => Mux8.IN133
angle[8] => Mux9.IN261
angle[8] => Mux10.IN261
angle[8] => Mux11.IN261
angle[8] => Mux12.IN261
angle[8] => Mux13.IN261
angle[8] => Mux14.IN261
angle[8] => Mux15.IN261
angle[9] => Mux0.IN132
angle[9] => Mux1.IN260
angle[9] => Mux2.IN260
angle[9] => Mux3.IN260
angle[9] => Mux4.IN260
angle[9] => Mux5.IN260
angle[9] => Mux6.IN260
angle[9] => Mux7.IN260
angle[9] => Mux8.IN132
angle[9] => Mux9.IN260
angle[9] => Mux10.IN260
angle[9] => Mux11.IN260
angle[9] => Mux12.IN260
angle[9] => Mux13.IN260
angle[9] => Mux14.IN260
angle[9] => Mux15.IN260
angle[10] => Mux0.IN131
angle[10] => Mux1.IN259
angle[10] => Mux2.IN259
angle[10] => Mux3.IN259
angle[10] => Mux4.IN259
angle[10] => Mux5.IN259
angle[10] => Mux6.IN259
angle[10] => Mux7.IN259
angle[10] => Mux8.IN131
angle[10] => Mux9.IN259
angle[10] => Mux10.IN259
angle[10] => Mux11.IN259
angle[10] => Mux12.IN259
angle[10] => Mux13.IN259
angle[10] => Mux14.IN259
angle[10] => Mux15.IN259
angle[11] => Mux0.IN130
angle[11] => Mux1.IN258
angle[11] => Mux2.IN258
angle[11] => Mux3.IN258
angle[11] => Mux4.IN258
angle[11] => Mux5.IN258
angle[11] => Mux6.IN258
angle[11] => Mux7.IN258
angle[11] => Mux8.IN130
angle[11] => Mux9.IN258
angle[11] => Mux10.IN258
angle[11] => Mux11.IN258
angle[11] => Mux12.IN258
angle[11] => Mux13.IN258
angle[11] => Mux14.IN258
angle[11] => Mux15.IN258
angle[12] => Mux0.IN129
angle[12] => Mux1.IN257
angle[12] => Mux2.IN257
angle[12] => Mux3.IN257
angle[12] => Mux4.IN257
angle[12] => Mux5.IN257
angle[12] => Mux6.IN257
angle[12] => Mux7.IN257
angle[12] => Mux8.IN129
angle[12] => Mux9.IN257
angle[12] => Mux10.IN257
angle[12] => Mux11.IN257
angle[12] => Mux12.IN257
angle[12] => Mux13.IN257
angle[12] => Mux14.IN257
angle[12] => Mux15.IN257
angle[13] => Mux0.IN128
angle[13] => Mux1.IN256
angle[13] => Mux2.IN256
angle[13] => Mux3.IN256
angle[13] => Mux4.IN256
angle[13] => Mux5.IN256
angle[13] => Mux6.IN256
angle[13] => Mux7.IN256
angle[13] => Mux8.IN128
angle[13] => Mux9.IN256
angle[13] => Mux10.IN256
angle[13] => Mux11.IN256
angle[13] => Mux12.IN256
angle[13] => Mux13.IN256
angle[13] => Mux14.IN256
angle[13] => Mux15.IN256
angle[14] => sin_raw[7].OUTPUTSELECT
angle[14] => sin_raw[6].OUTPUTSELECT
angle[14] => sin_raw[5].OUTPUTSELECT
angle[14] => sin_raw[4].OUTPUTSELECT
angle[14] => sin_raw[3].OUTPUTSELECT
angle[14] => sin_raw[2].OUTPUTSELECT
angle[14] => sin_raw[1].OUTPUTSELECT
angle[14] => sin_raw[0].OUTPUTSELECT
angle[14] => cos_raw[7].OUTPUTSELECT
angle[14] => cos_raw[6].OUTPUTSELECT
angle[14] => cos_raw[5].OUTPUTSELECT
angle[14] => cos_raw[4].OUTPUTSELECT
angle[14] => cos_raw[3].OUTPUTSELECT
angle[14] => cos_raw[2].OUTPUTSELECT
angle[14] => cos_raw[1].OUTPUTSELECT
angle[14] => cos_raw[0].OUTPUTSELECT
angle[14] => process_1.IN0
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => sv.OUTPUTSELECT
angle[15] => process_1.IN1
sin_val[0] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[1] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[2] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[3] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[4] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[5] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[6] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[7] <= sv.DB_MAX_OUTPUT_PORT_TYPE
sin_val[8] <= sv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[0] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[1] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[2] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[3] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[4] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[5] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[6] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[7] <= cv.DB_MAX_OUTPUT_PORT_TYPE
cos_val[8] <= cv.DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|stage_manager:u_stage
clk_50 => pending_faces[0].CLK
clk_50 => pending_faces[1].CLK
clk_50 => pending_faces[2].CLK
clk_50 => pending_faces[3].CLK
clk_50 => lfsr_r[0].CLK
clk_50 => lfsr_r[1].CLK
clk_50 => lfsr_r[2].CLK
clk_50 => lfsr_r[3].CLK
clk_50 => lfsr_r[4].CLK
clk_50 => lfsr_r[5].CLK
clk_50 => lfsr_r[6].CLK
clk_50 => lfsr_r[7].CLK
clk_50 => demo_cnt[0].CLK
clk_50 => demo_cnt[1].CLK
clk_50 => demo_cnt[2].CLK
clk_50 => demo_cnt[3].CLK
clk_50 => demo_cnt[4].CLK
clk_50 => demo_cnt[5].CLK
clk_50 => demo_cnt[6].CLK
clk_50 => demo_cnt[7].CLK
clk_50 => demo_cnt[8].CLK
clk_50 => trans_cnt[0].CLK
clk_50 => trans_cnt[1].CLK
clk_50 => trans_cnt[2].CLK
clk_50 => trans_cnt[3].CLK
clk_50 => trans_cnt[4].CLK
clk_50 => trans_cnt[5].CLK
clk_50 => num_faces_r[0].CLK
clk_50 => num_faces_r[1].CLK
clk_50 => num_faces_r[2].CLK
clk_50 => num_faces_r[3].CLK
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => demo_cnt.OUTPUTSELECT
frame_tick => do_change.OUTPUTSELECT
frame_tick => process_0.IN1
zone_advance => process_0.IN1
reset_game => num_faces_r.OUTPUTSELECT
reset_game => num_faces_r.OUTPUTSELECT
reset_game => num_faces_r.OUTPUTSELECT
reset_game => num_faces_r.OUTPUTSELECT
reset_game => trans_cnt.OUTPUTSELECT
reset_game => trans_cnt.OUTPUTSELECT
reset_game => trans_cnt.OUTPUTSELECT
reset_game => trans_cnt.OUTPUTSELECT
reset_game => trans_cnt.OUTPUTSELECT
reset_game => trans_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => demo_cnt.OUTPUTSELECT
reset_game => lfsr_r[2].ENA
reset_game => lfsr_r[1].ENA
reset_game => lfsr_r[0].ENA
reset_game => pending_faces[3].ENA
reset_game => pending_faces[2].ENA
reset_game => pending_faces[1].ENA
reset_game => pending_faces[0].ENA
reset_game => lfsr_r[3].ENA
reset_game => lfsr_r[4].ENA
reset_game => lfsr_r[5].ENA
reset_game => lfsr_r[6].ENA
reset_game => lfsr_r[7].ENA
num_faces[0] <= num_faces_r[0].DB_MAX_OUTPUT_PORT_TYPE
num_faces[1] <= num_faces_r[1].DB_MAX_OUTPUT_PORT_TYPE
num_faces[2] <= num_faces_r[2].DB_MAX_OUTPUT_PORT_TYPE
num_faces[3] <= num_faces_r[3].DB_MAX_OUTPUT_PORT_TYPE
transition_active <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|tunnel_renderer:u_tunnel
clk_50 => coord_transform:u_xfm.clk_50
clk_50 => colour_palette:u_pal.clk_50
video_on => coord_transform:u_xfm.video_on
hpos[0] => coord_transform:u_xfm.hpos[0]
hpos[0] => tunnel_background:u_bg.hpos[0]
hpos[1] => coord_transform:u_xfm.hpos[1]
hpos[1] => tunnel_background:u_bg.hpos[1]
hpos[2] => coord_transform:u_xfm.hpos[2]
hpos[2] => tunnel_background:u_bg.hpos[2]
hpos[3] => coord_transform:u_xfm.hpos[3]
hpos[3] => tunnel_background:u_bg.hpos[3]
hpos[4] => coord_transform:u_xfm.hpos[4]
hpos[4] => tunnel_background:u_bg.hpos[4]
hpos[5] => coord_transform:u_xfm.hpos[5]
hpos[5] => tunnel_background:u_bg.hpos[5]
hpos[6] => coord_transform:u_xfm.hpos[6]
hpos[6] => tunnel_background:u_bg.hpos[6]
hpos[7] => coord_transform:u_xfm.hpos[7]
hpos[7] => tunnel_background:u_bg.hpos[7]
hpos[8] => coord_transform:u_xfm.hpos[8]
hpos[8] => tunnel_background:u_bg.hpos[8]
hpos[9] => coord_transform:u_xfm.hpos[9]
hpos[9] => tunnel_background:u_bg.hpos[9]
vpos[0] => coord_transform:u_xfm.vpos[0]
vpos[0] => tunnel_background:u_bg.vpos[0]
vpos[1] => coord_transform:u_xfm.vpos[1]
vpos[1] => tunnel_background:u_bg.vpos[1]
vpos[2] => coord_transform:u_xfm.vpos[2]
vpos[2] => tunnel_background:u_bg.vpos[2]
vpos[3] => coord_transform:u_xfm.vpos[3]
vpos[3] => tunnel_background:u_bg.vpos[3]
vpos[4] => coord_transform:u_xfm.vpos[4]
vpos[4] => tunnel_background:u_bg.vpos[4]
vpos[5] => coord_transform:u_xfm.vpos[5]
vpos[5] => tunnel_background:u_bg.vpos[5]
vpos[6] => coord_transform:u_xfm.vpos[6]
vpos[6] => tunnel_background:u_bg.vpos[6]
vpos[7] => coord_transform:u_xfm.vpos[7]
vpos[7] => tunnel_background:u_bg.vpos[7]
vpos[8] => coord_transform:u_xfm.vpos[8]
vpos[8] => tunnel_background:u_bg.vpos[8]
vpos[9] => coord_transform:u_xfm.vpos[9]
vpos[9] => tunnel_background:u_bg.vpos[9]
scroll[0] => tunnel_core:u_core.scroll[0]
scroll[1] => tunnel_core:u_core.scroll[1]
scroll[2] => tunnel_core:u_core.scroll[2]
scroll[3] => tunnel_core:u_core.scroll[3]
scroll[4] => tunnel_core:u_core.scroll[4]
scroll[5] => tunnel_core:u_core.scroll[5]
scroll[6] => tunnel_core:u_core.scroll[6]
scroll[7] => tunnel_core:u_core.scroll[7]
hue_cnt[0] => colour_palette:u_pal.hue_cnt[0]
hue_cnt[1] => colour_palette:u_pal.hue_cnt[1]
hue_cnt[2] => colour_palette:u_pal.hue_cnt[2]
hue_cnt[3] => colour_palette:u_pal.hue_cnt[3]
hue_cnt[4] => colour_palette:u_pal.hue_cnt[4]
hue_cnt[5] => colour_palette:u_pal.hue_cnt[5]
hue_cnt[6] => colour_palette:u_pal.hue_cnt[6]
hue_cnt[7] => colour_palette:u_pal.hue_cnt[7]
hue_cnt[8] => colour_palette:u_pal.hue_cnt[8]
hue_cnt[9] => colour_palette:u_pal.hue_cnt[9]
num_faces[0] => tunnel_core:u_core.num_faces[0]
num_faces[1] => tunnel_core:u_core.num_faces[1]
num_faces[2] => tunnel_core:u_core.num_faces[2]
num_faces[3] => tunnel_core:u_core.num_faces[3]
transition_active => colour_palette:u_pal.transition_active
cos_t[0] => coord_transform:u_xfm.cos_t[0]
cos_t[1] => coord_transform:u_xfm.cos_t[1]
cos_t[2] => coord_transform:u_xfm.cos_t[2]
cos_t[3] => coord_transform:u_xfm.cos_t[3]
cos_t[4] => coord_transform:u_xfm.cos_t[4]
cos_t[5] => coord_transform:u_xfm.cos_t[5]
cos_t[6] => coord_transform:u_xfm.cos_t[6]
cos_t[7] => coord_transform:u_xfm.cos_t[7]
cos_t[8] => coord_transform:u_xfm.cos_t[8]
sin_t[0] => coord_transform:u_xfm.sin_t[0]
sin_t[1] => coord_transform:u_xfm.sin_t[1]
sin_t[2] => coord_transform:u_xfm.sin_t[2]
sin_t[3] => coord_transform:u_xfm.sin_t[3]
sin_t[4] => coord_transform:u_xfm.sin_t[4]
sin_t[5] => coord_transform:u_xfm.sin_t[5]
sin_t[6] => coord_transform:u_xfm.sin_t[6]
sin_t[7] => coord_transform:u_xfm.sin_t[7]
sin_t[8] => coord_transform:u_xfm.sin_t[8]
ship_x[0] => coord_transform:u_xfm.ship_x[0]
ship_x[1] => coord_transform:u_xfm.ship_x[1]
ship_x[2] => coord_transform:u_xfm.ship_x[2]
ship_x[3] => coord_transform:u_xfm.ship_x[3]
ship_x[4] => coord_transform:u_xfm.ship_x[4]
ship_x[5] => coord_transform:u_xfm.ship_x[5]
ship_x[6] => coord_transform:u_xfm.ship_x[6]
ship_x[7] => coord_transform:u_xfm.ship_x[7]
ship_x[8] => coord_transform:u_xfm.ship_x[8]
ship_x[9] => coord_transform:u_xfm.ship_x[9]
ship_y[0] => coord_transform:u_xfm.ship_y[0]
ship_y[1] => coord_transform:u_xfm.ship_y[1]
ship_y[2] => coord_transform:u_xfm.ship_y[2]
ship_y[3] => coord_transform:u_xfm.ship_y[3]
ship_y[4] => coord_transform:u_xfm.ship_y[4]
ship_y[5] => coord_transform:u_xfm.ship_y[5]
ship_y[6] => coord_transform:u_xfm.ship_y[6]
ship_y[7] => coord_transform:u_xfm.ship_y[7]
ship_y[8] => coord_transform:u_xfm.ship_y[8]
ship_y[9] => coord_transform:u_xfm.ship_y[9]
game_state[0] => colour_palette:u_pal.game_state[0]
game_state[1] => colour_palette:u_pal.game_state[1]
obs0_depth[0] => Add0.IN8
obs0_depth[1] => Add0.IN7
obs0_depth[2] => Add0.IN6
obs0_depth[3] => Add0.IN5
obs0_depth[4] => Add0.IN4
obs0_depth[5] => Add0.IN3
obs0_depth[6] => Add0.IN2
obs0_depth[7] => Add0.IN1
obs0_face_sector[0] => Equal0.IN2
obs0_face_sector[1] => Equal0.IN1
obs0_face_sector[2] => Equal0.IN0
obs0_active => on_obs0.IN1
obs1_depth[0] => Add1.IN8
obs1_depth[1] => Add1.IN7
obs1_depth[2] => Add1.IN6
obs1_depth[3] => Add1.IN5
obs1_depth[4] => Add1.IN4
obs1_depth[5] => Add1.IN3
obs1_depth[6] => Add1.IN2
obs1_depth[7] => Add1.IN1
obs1_face_sector[0] => Equal1.IN2
obs1_face_sector[1] => Equal1.IN1
obs1_face_sector[2] => Equal1.IN0
obs1_active => on_obs1.IN1
obs2_depth[0] => Add2.IN8
obs2_depth[1] => Add2.IN7
obs2_depth[2] => Add2.IN6
obs2_depth[3] => Add2.IN5
obs2_depth[4] => Add2.IN4
obs2_depth[5] => Add2.IN3
obs2_depth[6] => Add2.IN2
obs2_depth[7] => Add2.IN1
obs2_face_sector[0] => Equal2.IN2
obs2_face_sector[1] => Equal2.IN1
obs2_face_sector[2] => Equal2.IN0
obs2_active => on_obs2.IN1
obs3_depth[0] => Add3.IN8
obs3_depth[1] => Add3.IN7
obs3_depth[2] => Add3.IN6
obs3_depth[3] => Add3.IN5
obs3_depth[4] => Add3.IN4
obs3_depth[5] => Add3.IN3
obs3_depth[6] => Add3.IN2
obs3_depth[7] => Add3.IN1
obs3_face_sector[0] => Equal3.IN2
obs3_face_sector[1] => Equal3.IN1
obs3_face_sector[2] => Equal3.IN0
obs3_active => on_obs3.IN1
ring0_depth[0] => Add4.IN8
ring0_depth[1] => Add4.IN7
ring0_depth[2] => Add4.IN6
ring0_depth[3] => Add4.IN5
ring0_depth[4] => Add4.IN4
ring0_depth[5] => Add4.IN3
ring0_depth[6] => Add4.IN2
ring0_depth[7] => Add4.IN1
ring0_active => on_ring0.IN1
ring1_depth[0] => Add5.IN8
ring1_depth[1] => Add5.IN7
ring1_depth[2] => Add5.IN6
ring1_depth[3] => Add5.IN5
ring1_depth[4] => Add5.IN4
ring1_depth[5] => Add5.IN3
ring1_depth[6] => Add5.IN2
ring1_depth[7] => Add5.IN1
ring1_active => on_ring1.IN1
red[0] <= colour_palette:u_pal.red[0]
red[1] <= colour_palette:u_pal.red[1]
red[2] <= colour_palette:u_pal.red[2]
red[3] <= colour_palette:u_pal.red[3]
green[0] <= colour_palette:u_pal.green[0]
green[1] <= colour_palette:u_pal.green[1]
green[2] <= colour_palette:u_pal.green[2]
green[3] <= colour_palette:u_pal.green[3]
blue[0] <= colour_palette:u_pal.blue[0]
blue[1] <= colour_palette:u_pal.blue[1]
blue[2] <= colour_palette:u_pal.blue[2]
blue[3] <= colour_palette:u_pal.blue[3]


|RushTunnelFPGA|tunnel_renderer:u_tunnel|coord_transform:u_xfm
clk_50 => vid_out~reg0.CLK
clk_50 => on_ship~reg0.CLK
clk_50 => dy_rot[0]~reg0.CLK
clk_50 => dy_rot[1]~reg0.CLK
clk_50 => dy_rot[2]~reg0.CLK
clk_50 => dy_rot[3]~reg0.CLK
clk_50 => dy_rot[4]~reg0.CLK
clk_50 => dy_rot[5]~reg0.CLK
clk_50 => dy_rot[6]~reg0.CLK
clk_50 => dy_rot[7]~reg0.CLK
clk_50 => dy_rot[8]~reg0.CLK
clk_50 => dy_rot[9]~reg0.CLK
clk_50 => dy_rot[10]~reg0.CLK
clk_50 => dy_rot[11]~reg0.CLK
clk_50 => dx_rot[0]~reg0.CLK
clk_50 => dx_rot[1]~reg0.CLK
clk_50 => dx_rot[2]~reg0.CLK
clk_50 => dx_rot[3]~reg0.CLK
clk_50 => dx_rot[4]~reg0.CLK
clk_50 => dx_rot[5]~reg0.CLK
clk_50 => dx_rot[6]~reg0.CLK
clk_50 => dx_rot[7]~reg0.CLK
clk_50 => dx_rot[8]~reg0.CLK
clk_50 => dx_rot[9]~reg0.CLK
clk_50 => dx_rot[10]~reg0.CLK
clk_50 => dx_rot[11]~reg0.CLK
hpos[0] => Mult0.IN19
hpos[0] => Mult1.IN19
hpos[0] => Add5.IN20
hpos[1] => Mult0.IN18
hpos[1] => Mult1.IN18
hpos[1] => Add5.IN19
hpos[2] => Mult0.IN17
hpos[2] => Mult1.IN17
hpos[2] => Add5.IN18
hpos[3] => Mult0.IN16
hpos[3] => Mult1.IN16
hpos[3] => Add5.IN17
hpos[4] => Add0.IN12
hpos[4] => Add5.IN16
hpos[5] => Add0.IN11
hpos[5] => Add5.IN15
hpos[6] => Add0.IN10
hpos[6] => Add5.IN14
hpos[7] => Add0.IN9
hpos[7] => Add5.IN13
hpos[8] => Add0.IN8
hpos[8] => Add5.IN12
hpos[9] => Add0.IN7
hpos[9] => Add5.IN11
vpos[0] => Mult2.IN19
vpos[0] => Mult3.IN19
vpos[0] => Add6.IN20
vpos[1] => Mult2.IN18
vpos[1] => Mult3.IN18
vpos[1] => Add6.IN19
vpos[2] => Mult2.IN17
vpos[2] => Mult3.IN17
vpos[2] => Add6.IN18
vpos[3] => Mult2.IN16
vpos[3] => Mult3.IN16
vpos[3] => Add6.IN17
vpos[4] => Add1.IN12
vpos[4] => Add6.IN16
vpos[5] => Add1.IN11
vpos[5] => Add6.IN15
vpos[6] => Add1.IN10
vpos[6] => Add6.IN14
vpos[7] => Add1.IN9
vpos[7] => Add6.IN13
vpos[8] => Add1.IN8
vpos[8] => Add6.IN12
vpos[9] => Add1.IN7
vpos[9] => Add6.IN11
cos_t[0] => Mult0.IN8
cos_t[0] => Mult2.IN8
cos_t[1] => Mult0.IN7
cos_t[1] => Mult2.IN7
cos_t[2] => Mult0.IN6
cos_t[2] => Mult2.IN6
cos_t[3] => Mult0.IN5
cos_t[3] => Mult2.IN5
cos_t[4] => Mult0.IN4
cos_t[4] => Mult2.IN4
cos_t[5] => Mult0.IN3
cos_t[5] => Mult2.IN3
cos_t[6] => Mult0.IN2
cos_t[6] => Mult2.IN2
cos_t[7] => Mult0.IN1
cos_t[7] => Mult2.IN1
cos_t[8] => Mult0.IN0
cos_t[8] => Mult2.IN0
sin_t[0] => Mult1.IN8
sin_t[0] => Mult3.IN8
sin_t[1] => Mult1.IN7
sin_t[1] => Mult3.IN7
sin_t[2] => Mult1.IN6
sin_t[2] => Mult3.IN6
sin_t[3] => Mult1.IN5
sin_t[3] => Mult3.IN5
sin_t[4] => Mult1.IN4
sin_t[4] => Mult3.IN4
sin_t[5] => Mult1.IN3
sin_t[5] => Mult3.IN3
sin_t[6] => Mult1.IN2
sin_t[6] => Mult3.IN2
sin_t[7] => Mult1.IN1
sin_t[7] => Mult3.IN1
sin_t[8] => Mult1.IN0
sin_t[8] => Mult3.IN0
ship_x[0] => Add5.IN10
ship_x[1] => Add5.IN9
ship_x[2] => Add5.IN8
ship_x[3] => Add5.IN7
ship_x[4] => Add5.IN6
ship_x[5] => Add5.IN5
ship_x[6] => Add5.IN4
ship_x[7] => Add5.IN3
ship_x[8] => Add5.IN2
ship_x[9] => Add5.IN1
ship_y[0] => Add6.IN10
ship_y[1] => Add6.IN9
ship_y[2] => Add6.IN8
ship_y[3] => Add6.IN7
ship_y[4] => Add6.IN6
ship_y[5] => Add6.IN5
ship_y[6] => Add6.IN4
ship_y[7] => Add6.IN3
ship_y[8] => Add6.IN2
ship_y[9] => Add6.IN1
video_on => vid_out~reg0.DATAIN
dx_rot[0] <= dx_rot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[1] <= dx_rot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[2] <= dx_rot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[3] <= dx_rot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[4] <= dx_rot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[5] <= dx_rot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[6] <= dx_rot[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[7] <= dx_rot[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[8] <= dx_rot[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[9] <= dx_rot[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[10] <= dx_rot[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx_rot[11] <= dx_rot[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[0] <= dy_rot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[1] <= dy_rot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[2] <= dy_rot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[3] <= dy_rot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[4] <= dy_rot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[5] <= dy_rot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[6] <= dy_rot[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[7] <= dy_rot[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[8] <= dy_rot[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[9] <= dy_rot[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[10] <= dy_rot[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy_rot[11] <= dy_rot[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
on_ship <= on_ship~reg0.DB_MAX_OUTPUT_PORT_TYPE
vid_out <= vid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|tunnel_renderer:u_tunnel|tunnel_core:u_core
dx_rot[0] => dx11_abs.IN0
dx_rot[0] => Add7.IN24
dx_rot[1] => dx11_abs.IN0
dx_rot[1] => Add7.IN23
dx_rot[2] => dx11_abs.IN0
dx_rot[2] => Add7.IN22
dx_rot[3] => dx11_abs.IN0
dx_rot[3] => Add7.IN21
dx_rot[3] => Add7.IN7
dx_rot[4] => dx11_abs.IN0
dx_rot[4] => Add7.IN20
dx_rot[4] => Add7.IN6
dx_rot[5] => dx11_abs.IN0
dx_rot[5] => Add7.IN19
dx_rot[5] => Add7.IN5
dx_rot[6] => dx11_abs.IN0
dx_rot[6] => Add7.IN18
dx_rot[6] => Add7.IN4
dx_rot[7] => dx11_abs.IN0
dx_rot[7] => Add7.IN17
dx_rot[7] => Add7.IN3
dx_rot[8] => dx11_abs.IN0
dx_rot[8] => Add7.IN16
dx_rot[8] => Add7.IN2
dx_rot[9] => dx11_abs.IN0
dx_rot[9] => Add7.IN15
dx_rot[9] => Add7.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => dx11_abs.IN1
dx_rot[10] => Add7.IN13
dx_rot[10] => Add7.IN14
dx_rot[10] => Add0.IN21
dx_rot[10] => Add7.IN8
dx_rot[10] => Add7.IN9
dx_rot[10] => Add7.IN10
dx_rot[10] => Add7.IN11
dx_rot[10] => Add7.IN12
dx_rot[10] => pix_sec[1].DATAIN
dx_rot[11] => ~NO_FANOUT~
dy_rot[0] => dy11_abs.IN0
dy_rot[0] => Add6.IN20
dy_rot[1] => dy11_abs.IN0
dy_rot[1] => Add6.IN18
dy_rot[1] => Add6.IN19
dy_rot[1] => Add8.IN21
dy_rot[1] => Add10.IN9
dy_rot[2] => dy11_abs.IN0
dy_rot[2] => Add6.IN16
dy_rot[2] => Add6.IN17
dy_rot[2] => Add8.IN20
dy_rot[2] => Add10.IN8
dy_rot[3] => dy11_abs.IN0
dy_rot[3] => Add6.IN14
dy_rot[3] => Add6.IN15
dy_rot[3] => Add8.IN19
dy_rot[3] => Add10.IN7
dy_rot[4] => dy11_abs.IN0
dy_rot[4] => Add6.IN12
dy_rot[4] => Add6.IN13
dy_rot[4] => Add8.IN18
dy_rot[4] => Add10.IN6
dy_rot[5] => dy11_abs.IN0
dy_rot[5] => Add6.IN10
dy_rot[5] => Add6.IN11
dy_rot[5] => Add8.IN17
dy_rot[5] => Add10.IN5
dy_rot[6] => dy11_abs.IN0
dy_rot[6] => Add6.IN8
dy_rot[6] => Add6.IN9
dy_rot[6] => Add8.IN16
dy_rot[6] => Add10.IN4
dy_rot[7] => dy11_abs.IN0
dy_rot[7] => Add6.IN6
dy_rot[7] => Add6.IN7
dy_rot[7] => Add8.IN15
dy_rot[7] => Add10.IN3
dy_rot[8] => dy11_abs.IN0
dy_rot[8] => Add6.IN4
dy_rot[8] => Add6.IN5
dy_rot[8] => Add8.IN14
dy_rot[8] => Add10.IN2
dy_rot[9] => dy11_abs.IN0
dy_rot[9] => Add6.IN2
dy_rot[9] => Add6.IN3
dy_rot[9] => Add8.IN13
dy_rot[9] => Add10.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => dy11_abs.IN1
dy_rot[10] => Add6.IN1
dy_rot[10] => LessThan2.IN24
dy_rot[10] => tri_raw.DATAA
dy_rot[10] => Add14.IN24
dy_rot[10] => LessThan8.IN24
dy_rot[10] => Add18.IN24
dy_rot[10] => LessThan9.IN24
dy_rot[10] => LessThan11.IN24
dy_rot[10] => LessThan12.IN24
dy_rot[10] => Add1.IN21
dy_rot[10] => Add8.IN22
dy_rot[10] => Add8.IN23
dy_rot[10] => Add8.IN24
dy_rot[10] => Add10.IN22
dy_rot[10] => Add10.IN23
dy_rot[10] => Add10.IN24
dy_rot[10] => Add19.IN24
dy_rot[10] => Add15.IN24
dy_rot[10] => pix_sec[0].DATAIN
dy_rot[11] => ~NO_FANOUT~
num_faces[0] => Mux0.IN18
num_faces[0] => Mux1.IN18
num_faces[0] => Mux2.IN18
num_faces[0] => Mux3.IN18
num_faces[0] => Mux4.IN18
num_faces[0] => Mux5.IN18
num_faces[0] => Mux6.IN18
num_faces[0] => Mux7.IN18
num_faces[0] => Mux8.IN18
num_faces[0] => Mux9.IN18
num_faces[0] => Mux10.IN19
num_faces[0] => Mux11.IN19
num_faces[0] => Mux12.IN19
num_faces[0] => Mux13.IN19
num_faces[0] => Mux14.IN19
num_faces[0] => Mux15.IN19
num_faces[0] => Mux16.IN19
num_faces[0] => Mux17.IN19
num_faces[0] => Mux18.IN19
num_faces[0] => Mux19.IN19
num_faces[0] => Mux20.IN19
num_faces[1] => Mux0.IN17
num_faces[1] => Mux1.IN17
num_faces[1] => Mux2.IN17
num_faces[1] => Mux3.IN17
num_faces[1] => Mux4.IN17
num_faces[1] => Mux5.IN17
num_faces[1] => Mux6.IN17
num_faces[1] => Mux7.IN17
num_faces[1] => Mux8.IN17
num_faces[1] => Mux9.IN17
num_faces[1] => Mux10.IN18
num_faces[1] => Mux11.IN18
num_faces[1] => Mux12.IN18
num_faces[1] => Mux13.IN18
num_faces[1] => Mux14.IN18
num_faces[1] => Mux15.IN18
num_faces[1] => Mux16.IN18
num_faces[1] => Mux17.IN18
num_faces[1] => Mux18.IN18
num_faces[1] => Mux19.IN18
num_faces[1] => Mux20.IN18
num_faces[2] => Mux0.IN16
num_faces[2] => Mux1.IN16
num_faces[2] => Mux2.IN16
num_faces[2] => Mux3.IN16
num_faces[2] => Mux4.IN16
num_faces[2] => Mux5.IN16
num_faces[2] => Mux6.IN16
num_faces[2] => Mux7.IN16
num_faces[2] => Mux8.IN16
num_faces[2] => Mux9.IN16
num_faces[2] => Mux10.IN17
num_faces[2] => Mux11.IN17
num_faces[2] => Mux12.IN17
num_faces[2] => Mux13.IN17
num_faces[2] => Mux14.IN17
num_faces[2] => Mux15.IN17
num_faces[2] => Mux16.IN17
num_faces[2] => Mux17.IN17
num_faces[2] => Mux18.IN17
num_faces[2] => Mux19.IN17
num_faces[2] => Mux20.IN17
num_faces[3] => Mux0.IN15
num_faces[3] => Mux1.IN15
num_faces[3] => Mux2.IN15
num_faces[3] => Mux3.IN15
num_faces[3] => Mux4.IN15
num_faces[3] => Mux5.IN15
num_faces[3] => Mux6.IN15
num_faces[3] => Mux7.IN15
num_faces[3] => Mux8.IN15
num_faces[3] => Mux9.IN15
num_faces[3] => Mux10.IN16
num_faces[3] => Mux11.IN16
num_faces[3] => Mux12.IN16
num_faces[3] => Mux13.IN16
num_faces[3] => Mux14.IN16
num_faces[3] => Mux15.IN16
num_faces[3] => Mux16.IN16
num_faces[3] => Mux17.IN16
num_faces[3] => Mux18.IN16
num_faces[3] => Mux19.IN16
num_faces[3] => Mux20.IN16
scroll[0] => Add11.IN9
scroll[1] => Add11.IN8
scroll[2] => Add11.IN7
scroll[3] => Add11.IN6
scroll[4] => Add11.IN5
scroll[5] => Add11.IN4
scroll[6] => Add11.IN3
scroll[7] => Add11.IN2
is_ring <= is_ring.DB_MAX_OUTPUT_PORT_TYPE
is_spoke <= is_spoke.DB_MAX_OUTPUT_PORT_TYPE
in_dead_zone <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
log_band[0] <= log12.DB_MAX_OUTPUT_PORT_TYPE
log_band[1] <= log12.DB_MAX_OUTPUT_PORT_TYPE
log_band[2] <= log12.DB_MAX_OUTPUT_PORT_TYPE
log_band[3] <= log12.DB_MAX_OUTPUT_PORT_TYPE
log_band[4] <= log12.DB_MAX_OUTPUT_PORT_TYPE
log_band[5] <= log12.DB_MAX_OUTPUT_PORT_TYPE
log_band[6] <= log12.DB_MAX_OUTPUT_PORT_TYPE
log_band[7] <= log12.DB_MAX_OUTPUT_PORT_TYPE
depth_shade[0] <= depth_shade.DB_MAX_OUTPUT_PORT_TYPE
depth_shade[1] <= depth_shade.DB_MAX_OUTPUT_PORT_TYPE
depth_shade[2] <= depth_shade.DB_MAX_OUTPUT_PORT_TYPE
depth_shade[3] <= depth_shade.DB_MAX_OUTPUT_PORT_TYPE
pix_sec[0] <= dy_rot[10].DB_MAX_OUTPUT_PORT_TYPE
pix_sec[1] <= dx_rot[10].DB_MAX_OUTPUT_PORT_TYPE
pix_sec[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|tunnel_renderer:u_tunnel|tunnel_background:u_bg
hpos[0] => Add0.IN10
hpos[1] => Add0.IN9
hpos[2] => Add0.IN8
hpos[3] => Add0.IN7
hpos[4] => Add0.IN6
hpos[5] => Add0.IN5
hpos[6] => Add0.IN4
hpos[7] => Add0.IN3
hpos[8] => Add0.IN2
hpos[9] => Add0.IN1
vpos[0] => LessThan0.IN12
vpos[1] => LessThan0.IN11
vpos[2] => LessThan0.IN10
vpos[3] => LessThan0.IN9
vpos[4] => LessThan0.IN8
vpos[5] => LessThan0.IN7
vpos[6] => ~NO_FANOUT~
vpos[7] => ~NO_FANOUT~
vpos[8] => ~NO_FANOUT~
vpos[9] => ~NO_FANOUT~
bg_scroll[0] => Add0.IN20
bg_scroll[1] => Add0.IN19
bg_scroll[2] => Add0.IN18
bg_scroll[3] => Add0.IN17
bg_scroll[4] => Add0.IN16
bg_scroll[5] => Add0.IN15
bg_scroll[6] => Add0.IN14
bg_scroll[7] => Add0.IN13
bg_scroll[8] => Add0.IN12
bg_scroll[9] => Add0.IN11
bg_active <= bg_active.DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|tunnel_renderer:u_tunnel|colour_palette:u_pal
clk_50 => blue[0]~reg0.CLK
clk_50 => blue[1]~reg0.CLK
clk_50 => blue[2]~reg0.CLK
clk_50 => blue[3]~reg0.CLK
clk_50 => green[0]~reg0.CLK
clk_50 => green[1]~reg0.CLK
clk_50 => green[2]~reg0.CLK
clk_50 => green[3]~reg0.CLK
clk_50 => red[0]~reg0.CLK
clk_50 => red[1]~reg0.CLK
clk_50 => red[2]~reg0.CLK
clk_50 => red[3]~reg0.CLK
is_ring => process_1.IN0
is_spoke => process_1.IN1
in_dead_zone => ~NO_FANOUT~
depth_shade[0] => Mult3.IN3
depth_shade[0] => Mult4.IN3
depth_shade[0] => Mult5.IN3
depth_shade[1] => Mult3.IN2
depth_shade[1] => Mult4.IN2
depth_shade[1] => Mult5.IN2
depth_shade[2] => Mult3.IN1
depth_shade[2] => Mult4.IN1
depth_shade[2] => Mult5.IN1
depth_shade[3] => Mult3.IN0
depth_shade[3] => Mult4.IN0
depth_shade[3] => Mult5.IN0
on_bg => red.OUTPUTSELECT
on_bg => red.OUTPUTSELECT
on_bg => red.OUTPUTSELECT
on_bg => red.OUTPUTSELECT
on_bg => green.OUTPUTSELECT
on_bg => green.OUTPUTSELECT
on_bg => green.OUTPUTSELECT
on_bg => green.OUTPUTSELECT
on_bg => blue.OUTPUTSELECT
on_bg => blue.OUTPUTSELECT
on_bg => blue.OUTPUTSELECT
on_bg => blue.OUTPUTSELECT
on_ship => process_1.IN1
on_obstacle => red.OUTPUTSELECT
on_obstacle => red.OUTPUTSELECT
on_obstacle => red.OUTPUTSELECT
on_obstacle => red.OUTPUTSELECT
on_obstacle => green.OUTPUTSELECT
on_obstacle => green.OUTPUTSELECT
on_obstacle => green.OUTPUTSELECT
on_obstacle => green.OUTPUTSELECT
on_obstacle => blue.OUTPUTSELECT
on_obstacle => blue.OUTPUTSELECT
on_obstacle => blue.OUTPUTSELECT
on_obstacle => blue.OUTPUTSELECT
on_score_ring => red.OUTPUTSELECT
on_score_ring => red.OUTPUTSELECT
on_score_ring => red.OUTPUTSELECT
on_score_ring => red.OUTPUTSELECT
on_score_ring => green.OUTPUTSELECT
on_score_ring => green.OUTPUTSELECT
on_score_ring => green.OUTPUTSELECT
on_score_ring => green.OUTPUTSELECT
on_score_ring => blue.OUTPUTSELECT
on_score_ring => blue.OUTPUTSELECT
on_score_ring => blue.OUTPUTSELECT
on_score_ring => blue.OUTPUTSELECT
vid_in => process_1.IN1
vid_in => process_1.IN0
game_state[0] => Equal0.IN1
game_state[0] => Equal1.IN0
game_state[1] => Equal0.IN0
game_state[1] => Equal1.IN1
transition_active => process_1.IN1
hue_cnt[0] => ~NO_FANOUT~
hue_cnt[1] => ~NO_FANOUT~
hue_cnt[2] => ~NO_FANOUT~
hue_cnt[3] => ~NO_FANOUT~
hue_cnt[4] => Mult0.IN10
hue_cnt[4] => Mult1.IN10
hue_cnt[4] => Mult2.IN10
hue_cnt[5] => Mult0.IN9
hue_cnt[5] => Mult1.IN9
hue_cnt[5] => Mult2.IN9
hue_cnt[6] => Mult0.IN8
hue_cnt[6] => Mult1.IN8
hue_cnt[6] => Mult2.IN8
hue_cnt[7] => Mult0.IN7
hue_cnt[7] => Mult1.IN7
hue_cnt[7] => Mult2.IN7
hue_cnt[8] => Mux0.IN5
hue_cnt[8] => Mux1.IN5
hue_cnt[8] => Mux2.IN5
hue_cnt[8] => Mux3.IN5
hue_cnt[8] => Mux4.IN5
hue_cnt[8] => Mux5.IN5
hue_cnt[8] => Add0.IN4
hue_cnt[9] => Mux0.IN4
hue_cnt[9] => Mux1.IN4
hue_cnt[9] => Mux2.IN4
hue_cnt[9] => Mux3.IN4
hue_cnt[9] => Mux4.IN4
hue_cnt[9] => Mux5.IN4
hue_cnt[9] => Add0.IN3
hue_cnt[9] => Add1.IN2
hue_cnt[9] => Add1.IN3
hue_cnt[9] => Add1.IN4
hue_cnt[9] => Add3.IN13
hue_cnt[9] => Add3.IN15
hue_cnt[9] => Add3.IN16
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|snes_controller:u_snes
clk_50 => buttons_r[0].CLK
clk_50 => buttons_r[1].CLK
clk_50 => buttons_r[2].CLK
clk_50 => buttons_r[3].CLK
clk_50 => buttons_r[4].CLK
clk_50 => buttons_r[5].CLK
clk_50 => buttons_r[6].CLK
clk_50 => buttons_r[7].CLK
clk_50 => buttons_r[8].CLK
clk_50 => buttons_r[9].CLK
clk_50 => buttons_r[10].CLK
clk_50 => buttons_r[11].CLK
clk_50 => buttons_r[12].CLK
clk_50 => buttons_r[13].CLK
clk_50 => buttons_r[14].CLK
clk_50 => buttons_r[15].CLK
clk_50 => bit_cnt[0].CLK
clk_50 => bit_cnt[1].CLK
clk_50 => bit_cnt[2].CLK
clk_50 => bit_cnt[3].CLK
clk_50 => shift_reg[0].CLK
clk_50 => shift_reg[1].CLK
clk_50 => shift_reg[2].CLK
clk_50 => shift_reg[3].CLK
clk_50 => shift_reg[4].CLK
clk_50 => shift_reg[5].CLK
clk_50 => shift_reg[6].CLK
clk_50 => shift_reg[7].CLK
clk_50 => shift_reg[8].CLK
clk_50 => shift_reg[9].CLK
clk_50 => shift_reg[10].CLK
clk_50 => shift_reg[11].CLK
clk_50 => shift_reg[12].CLK
clk_50 => shift_reg[13].CLK
clk_50 => shift_reg[14].CLK
clk_50 => shift_reg[15].CLK
clk_50 => timer[0].CLK
clk_50 => timer[1].CLK
clk_50 => timer[2].CLK
clk_50 => timer[3].CLK
clk_50 => timer[4].CLK
clk_50 => timer[5].CLK
clk_50 => timer[6].CLK
clk_50 => timer[7].CLK
clk_50 => timer[8].CLK
clk_50 => timer[9].CLK
clk_50 => timer[10].CLK
clk_50 => timer[11].CLK
clk_50 => timer[12].CLK
clk_50 => timer[13].CLK
clk_50 => timer[14].CLK
clk_50 => timer[15].CLK
clk_50 => timer[16].CLK
clk_50 => timer[17].CLK
clk_50 => timer[18].CLK
clk_50 => timer[19].CLK
clk_50 => gp_clk_r.CLK
clk_50 => gp_latch_r.CLK
clk_50 => state~6.DATAIN
gp_latch <= gp_latch_r.DB_MAX_OUTPUT_PORT_TYPE
gp_clk <= gp_clk_r.DB_MAX_OUTPUT_PORT_TYPE
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
gp_data => shift_reg.DATAB
buttons[0] <= buttons_r[0].DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= buttons_r[1].DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= buttons_r[2].DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= buttons_r[3].DB_MAX_OUTPUT_PORT_TYPE
buttons[4] <= buttons_r[4].DB_MAX_OUTPUT_PORT_TYPE
buttons[5] <= buttons_r[5].DB_MAX_OUTPUT_PORT_TYPE
buttons[6] <= buttons_r[6].DB_MAX_OUTPUT_PORT_TYPE
buttons[7] <= buttons_r[7].DB_MAX_OUTPUT_PORT_TYPE
buttons[8] <= buttons_r[8].DB_MAX_OUTPUT_PORT_TYPE
buttons[9] <= buttons_r[9].DB_MAX_OUTPUT_PORT_TYPE
buttons[10] <= buttons_r[10].DB_MAX_OUTPUT_PORT_TYPE
buttons[11] <= buttons_r[11].DB_MAX_OUTPUT_PORT_TYPE
buttons[12] <= buttons_r[12].DB_MAX_OUTPUT_PORT_TYPE
buttons[13] <= buttons_r[13].DB_MAX_OUTPUT_PORT_TYPE
buttons[14] <= buttons_r[14].DB_MAX_OUTPUT_PORT_TYPE
buttons[15] <= buttons_r[15].DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|game_fsm:u_fsm
clk_50 => ship_ang_r[0].CLK
clk_50 => ship_ang_r[1].CLK
clk_50 => ship_ang_r[2].CLK
clk_50 => ship_ang_r[3].CLK
clk_50 => ship_ang_r[4].CLK
clk_50 => ship_ang_r[5].CLK
clk_50 => ship_ang_r[6].CLK
clk_50 => ship_ang_r[7].CLK
clk_50 => ship_ang_r[8].CLK
clk_50 => ship_ang_r[9].CLK
clk_50 => ship_ang_r[10].CLK
clk_50 => ship_ang_r[11].CLK
clk_50 => ship_ang_r[12].CLK
clk_50 => ship_ang_r[13].CLK
clk_50 => ship_ang_r[14].CLK
clk_50 => ship_ang_r[15].CLK
clk_50 => tun_ang_r[0].CLK
clk_50 => tun_ang_r[1].CLK
clk_50 => tun_ang_r[2].CLK
clk_50 => tun_ang_r[3].CLK
clk_50 => tun_ang_r[4].CLK
clk_50 => tun_ang_r[5].CLK
clk_50 => tun_ang_r[6].CLK
clk_50 => tun_ang_r[7].CLK
clk_50 => tun_ang_r[8].CLK
clk_50 => tun_ang_r[9].CLK
clk_50 => tun_ang_r[10].CLK
clk_50 => tun_ang_r[11].CLK
clk_50 => tun_ang_r[12].CLK
clk_50 => tun_ang_r[13].CLK
clk_50 => tun_ang_r[14].CLK
clk_50 => tun_ang_r[15].CLK
clk_50 => diff_cnt[0].CLK
clk_50 => diff_cnt[1].CLK
clk_50 => diff_cnt[2].CLK
clk_50 => diff_cnt[3].CLK
clk_50 => diff_cnt[4].CLK
clk_50 => diff_cnt[5].CLK
clk_50 => diff_cnt[6].CLK
clk_50 => diff_cnt[7].CLK
clk_50 => diff_cnt[8].CLK
clk_50 => difficulty_r[0].CLK
clk_50 => difficulty_r[1].CLK
clk_50 => difficulty_r[2].CLK
clk_50 => difficulty_r[3].CLK
clk_50 => tun_vel[0].CLK
clk_50 => tun_vel[1].CLK
clk_50 => tun_vel[2].CLK
clk_50 => tun_vel[3].CLK
clk_50 => tun_vel[4].CLK
clk_50 => tun_vel[5].CLK
clk_50 => tun_vel[6].CLK
clk_50 => tun_vel[7].CLK
clk_50 => tun_vel[8].CLK
clk_50 => tun_vel[9].CLK
clk_50 => tun_vel[10].CLK
clk_50 => tun_vel[11].CLK
clk_50 => tun_vel[12].CLK
clk_50 => tun_vel[13].CLK
clk_50 => tun_vel[14].CLK
clk_50 => tun_vel[15].CLK
clk_50 => buttons_prev[3].CLK
clk_50 => reset_r.CLK
clk_50 => state~2.DATAIN
frame_tick => state.OUTPUTSELECT
frame_tick => state.OUTPUTSELECT
frame_tick => state.OUTPUTSELECT
frame_tick => reset_r.OUTPUTSELECT
frame_tick => diff_cnt[4].ENA
frame_tick => diff_cnt[3].ENA
frame_tick => diff_cnt[2].ENA
frame_tick => diff_cnt[1].ENA
frame_tick => diff_cnt[0].ENA
frame_tick => tun_ang_r[15].ENA
frame_tick => tun_ang_r[14].ENA
frame_tick => tun_ang_r[13].ENA
frame_tick => tun_ang_r[12].ENA
frame_tick => tun_ang_r[11].ENA
frame_tick => tun_ang_r[10].ENA
frame_tick => tun_ang_r[9].ENA
frame_tick => tun_ang_r[8].ENA
frame_tick => tun_ang_r[7].ENA
frame_tick => tun_ang_r[6].ENA
frame_tick => tun_ang_r[5].ENA
frame_tick => tun_ang_r[4].ENA
frame_tick => tun_ang_r[3].ENA
frame_tick => tun_ang_r[2].ENA
frame_tick => tun_ang_r[1].ENA
frame_tick => tun_ang_r[0].ENA
frame_tick => ship_ang_r[15].ENA
frame_tick => ship_ang_r[14].ENA
frame_tick => ship_ang_r[13].ENA
frame_tick => ship_ang_r[12].ENA
frame_tick => ship_ang_r[11].ENA
frame_tick => ship_ang_r[10].ENA
frame_tick => ship_ang_r[9].ENA
frame_tick => ship_ang_r[8].ENA
frame_tick => ship_ang_r[7].ENA
frame_tick => ship_ang_r[6].ENA
frame_tick => ship_ang_r[5].ENA
frame_tick => ship_ang_r[4].ENA
frame_tick => ship_ang_r[3].ENA
frame_tick => ship_ang_r[2].ENA
frame_tick => ship_ang_r[1].ENA
frame_tick => ship_ang_r[0].ENA
frame_tick => diff_cnt[5].ENA
frame_tick => diff_cnt[6].ENA
frame_tick => diff_cnt[7].ENA
frame_tick => diff_cnt[8].ENA
frame_tick => difficulty_r[0].ENA
frame_tick => difficulty_r[1].ENA
frame_tick => difficulty_r[2].ENA
frame_tick => difficulty_r[3].ENA
frame_tick => tun_vel[0].ENA
frame_tick => tun_vel[1].ENA
frame_tick => tun_vel[2].ENA
frame_tick => tun_vel[3].ENA
frame_tick => tun_vel[4].ENA
frame_tick => tun_vel[5].ENA
frame_tick => tun_vel[6].ENA
frame_tick => tun_vel[7].ENA
frame_tick => tun_vel[8].ENA
frame_tick => tun_vel[9].ENA
frame_tick => tun_vel[10].ENA
frame_tick => tun_vel[11].ENA
frame_tick => tun_vel[12].ENA
frame_tick => tun_vel[13].ENA
frame_tick => tun_vel[14].ENA
frame_tick => tun_vel[15].ENA
frame_tick => buttons_prev[3].ENA
buttons[0] => ~NO_FANOUT~
buttons[1] => ~NO_FANOUT~
buttons[2] => ~NO_FANOUT~
buttons[3] => start_edge.IN1
buttons[3] => buttons_prev[3].DATAIN
buttons[4] => ~NO_FANOUT~
buttons[5] => ~NO_FANOUT~
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[6] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[7] => new_vel.OUTPUTSELECT
buttons[8] => ~NO_FANOUT~
buttons[9] => ~NO_FANOUT~
buttons[10] => ~NO_FANOUT~
buttons[11] => ~NO_FANOUT~
buttons[12] => ~NO_FANOUT~
buttons[13] => ~NO_FANOUT~
buttons[14] => ~NO_FANOUT~
buttons[15] => ~NO_FANOUT~
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
collision => tun_vel.OUTPUTSELECT
game_state[0] <= game_state.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state.DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[0] <= tun_ang_r[0].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[1] <= tun_ang_r[1].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[2] <= tun_ang_r[2].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[3] <= tun_ang_r[3].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[4] <= tun_ang_r[4].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[5] <= tun_ang_r[5].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[6] <= tun_ang_r[6].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[7] <= tun_ang_r[7].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[8] <= tun_ang_r[8].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[9] <= tun_ang_r[9].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[10] <= tun_ang_r[10].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[11] <= tun_ang_r[11].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[12] <= tun_ang_r[12].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[13] <= tun_ang_r[13].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[14] <= tun_ang_r[14].DB_MAX_OUTPUT_PORT_TYPE
tunnel_angle[15] <= tun_ang_r[15].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[0] <= ship_ang_r[0].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[1] <= ship_ang_r[1].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[2] <= ship_ang_r[2].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[3] <= ship_ang_r[3].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[4] <= ship_ang_r[4].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[5] <= ship_ang_r[5].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[6] <= ship_ang_r[6].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[7] <= ship_ang_r[7].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[8] <= ship_ang_r[8].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[9] <= ship_ang_r[9].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[10] <= ship_ang_r[10].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[11] <= ship_ang_r[11].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[12] <= ship_ang_r[12].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[13] <= ship_ang_r[13].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[14] <= ship_ang_r[14].DB_MAX_OUTPUT_PORT_TYPE
ship_scr_angle[15] <= ship_ang_r[15].DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ship_rel_angle[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
reset_game <= reset_r.DB_MAX_OUTPUT_PORT_TYPE
difficulty[0] <= difficulty_r[0].DB_MAX_OUTPUT_PORT_TYPE
difficulty[1] <= difficulty_r[1].DB_MAX_OUTPUT_PORT_TYPE
difficulty[2] <= difficulty_r[2].DB_MAX_OUTPUT_PORT_TYPE
difficulty[3] <= difficulty_r[3].DB_MAX_OUTPUT_PORT_TYPE


|RushTunnelFPGA|obstacle_manager:u_obs
clk_50 => obs_face_r[3][13].CLK
clk_50 => obs_face_r[3][14].CLK
clk_50 => obs_face_r[3][15].CLK
clk_50 => obs_face_r[2][13].CLK
clk_50 => obs_face_r[2][14].CLK
clk_50 => obs_face_r[2][15].CLK
clk_50 => obs_face_r[1][13].CLK
clk_50 => obs_face_r[1][14].CLK
clk_50 => obs_face_r[1][15].CLK
clk_50 => obs_face_r[0][13].CLK
clk_50 => obs_face_r[0][14].CLK
clk_50 => obs_face_r[0][15].CLK
clk_50 => lfsr[0].CLK
clk_50 => lfsr[1].CLK
clk_50 => lfsr[2].CLK
clk_50 => lfsr[3].CLK
clk_50 => lfsr[4].CLK
clk_50 => lfsr[5].CLK
clk_50 => lfsr[6].CLK
clk_50 => lfsr[7].CLK
clk_50 => ring_depth_r[1][0].CLK
clk_50 => ring_depth_r[1][1].CLK
clk_50 => ring_depth_r[1][2].CLK
clk_50 => ring_depth_r[1][3].CLK
clk_50 => ring_depth_r[1][4].CLK
clk_50 => ring_depth_r[1][5].CLK
clk_50 => ring_depth_r[1][6].CLK
clk_50 => ring_depth_r[1][7].CLK
clk_50 => ring_depth_r[0][0].CLK
clk_50 => ring_depth_r[0][1].CLK
clk_50 => ring_depth_r[0][2].CLK
clk_50 => ring_depth_r[0][3].CLK
clk_50 => ring_depth_r[0][4].CLK
clk_50 => ring_depth_r[0][5].CLK
clk_50 => ring_depth_r[0][6].CLK
clk_50 => ring_depth_r[0][7].CLK
clk_50 => obs_depth_r[3][0].CLK
clk_50 => obs_depth_r[3][1].CLK
clk_50 => obs_depth_r[3][2].CLK
clk_50 => obs_depth_r[3][3].CLK
clk_50 => obs_depth_r[3][4].CLK
clk_50 => obs_depth_r[3][5].CLK
clk_50 => obs_depth_r[3][6].CLK
clk_50 => obs_depth_r[3][7].CLK
clk_50 => obs_depth_r[2][0].CLK
clk_50 => obs_depth_r[2][1].CLK
clk_50 => obs_depth_r[2][2].CLK
clk_50 => obs_depth_r[2][3].CLK
clk_50 => obs_depth_r[2][4].CLK
clk_50 => obs_depth_r[2][5].CLK
clk_50 => obs_depth_r[2][6].CLK
clk_50 => obs_depth_r[2][7].CLK
clk_50 => obs_depth_r[1][0].CLK
clk_50 => obs_depth_r[1][1].CLK
clk_50 => obs_depth_r[1][2].CLK
clk_50 => obs_depth_r[1][3].CLK
clk_50 => obs_depth_r[1][4].CLK
clk_50 => obs_depth_r[1][5].CLK
clk_50 => obs_depth_r[1][6].CLK
clk_50 => obs_depth_r[1][7].CLK
clk_50 => obs_depth_r[0][0].CLK
clk_50 => obs_depth_r[0][1].CLK
clk_50 => obs_depth_r[0][2].CLK
clk_50 => obs_depth_r[0][3].CLK
clk_50 => obs_depth_r[0][4].CLK
clk_50 => obs_depth_r[0][5].CLK
clk_50 => obs_depth_r[0][6].CLK
clk_50 => obs_depth_r[0][7].CLK
clk_50 => ring_spawn_cnt[0].CLK
clk_50 => ring_spawn_cnt[1].CLK
clk_50 => ring_spawn_cnt[2].CLK
clk_50 => ring_spawn_cnt[3].CLK
clk_50 => ring_spawn_cnt[4].CLK
clk_50 => ring_spawn_cnt[5].CLK
clk_50 => ring_spawn_cnt[6].CLK
clk_50 => ring_spawn_cnt[7].CLK
clk_50 => adv_cnt[0].CLK
clk_50 => adv_cnt[1].CLK
clk_50 => spawn_cnt[0].CLK
clk_50 => spawn_cnt[1].CLK
clk_50 => spawn_cnt[2].CLK
clk_50 => spawn_cnt[3].CLK
clk_50 => spawn_cnt[4].CLK
clk_50 => spawn_cnt[5].CLK
clk_50 => spawn_cnt[6].CLK
clk_50 => spawn_cnt[7].CLK
clk_50 => ring_active_r[1].CLK
clk_50 => ring_active_r[0].CLK
clk_50 => obs_active_r[3].CLK
clk_50 => obs_active_r[2].CLK
clk_50 => obs_active_r[1].CLK
clk_50 => obs_active_r[0].CLK
clk_50 => ring_coll_r.CLK
frame_tick => obs_active_r.OUTPUTSELECT
frame_tick => obs_active_r.OUTPUTSELECT
frame_tick => obs_active_r.OUTPUTSELECT
frame_tick => obs_active_r.OUTPUTSELECT
frame_tick => ring_active_r.OUTPUTSELECT
frame_tick => ring_active_r.OUTPUTSELECT
frame_tick => spawn_cnt.OUTPUTSELECT
frame_tick => spawn_cnt.OUTPUTSELECT
frame_tick => spawn_cnt.OUTPUTSELECT
frame_tick => spawn_cnt.OUTPUTSELECT
frame_tick => spawn_cnt.OUTPUTSELECT
frame_tick => spawn_cnt.OUTPUTSELECT
frame_tick => spawn_cnt.OUTPUTSELECT
frame_tick => spawn_cnt.OUTPUTSELECT
frame_tick => adv_cnt.OUTPUTSELECT
frame_tick => adv_cnt.OUTPUTSELECT
frame_tick => ring_spawn_cnt.OUTPUTSELECT
frame_tick => ring_spawn_cnt.OUTPUTSELECT
frame_tick => ring_spawn_cnt.OUTPUTSELECT
frame_tick => ring_spawn_cnt.OUTPUTSELECT
frame_tick => ring_spawn_cnt.OUTPUTSELECT
frame_tick => ring_spawn_cnt.OUTPUTSELECT
frame_tick => ring_spawn_cnt.OUTPUTSELECT
frame_tick => ring_spawn_cnt.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => obs_depth_r.OUTPUTSELECT
frame_tick => ring_coll_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => ring_depth_r.OUTPUTSELECT
frame_tick => lfsr.OUTPUTSELECT
frame_tick => lfsr.OUTPUTSELECT
frame_tick => lfsr.OUTPUTSELECT
frame_tick => lfsr.OUTPUTSELECT
frame_tick => lfsr.OUTPUTSELECT
frame_tick => lfsr.OUTPUTSELECT
frame_tick => lfsr.OUTPUTSELECT
frame_tick => lfsr.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
frame_tick => obs_face_r.OUTPUTSELECT
game_active => ~NO_FANOUT~
reset_game => obs_active_r.OUTPUTSELECT
reset_game => obs_active_r.OUTPUTSELECT
reset_game => obs_active_r.OUTPUTSELECT
reset_game => obs_active_r.OUTPUTSELECT
reset_game => ring_active_r.OUTPUTSELECT
reset_game => ring_active_r.OUTPUTSELECT
reset_game => spawn_cnt.OUTPUTSELECT
reset_game => spawn_cnt.OUTPUTSELECT
reset_game => spawn_cnt.OUTPUTSELECT
reset_game => spawn_cnt.OUTPUTSELECT
reset_game => spawn_cnt.OUTPUTSELECT
reset_game => spawn_cnt.OUTPUTSELECT
reset_game => spawn_cnt.OUTPUTSELECT
reset_game => spawn_cnt.OUTPUTSELECT
reset_game => adv_cnt.OUTPUTSELECT
reset_game => adv_cnt.OUTPUTSELECT
reset_game => ring_spawn_cnt.OUTPUTSELECT
reset_game => ring_spawn_cnt.OUTPUTSELECT
reset_game => ring_spawn_cnt.OUTPUTSELECT
reset_game => ring_spawn_cnt.OUTPUTSELECT
reset_game => ring_spawn_cnt.OUTPUTSELECT
reset_game => ring_spawn_cnt.OUTPUTSELECT
reset_game => ring_spawn_cnt.OUTPUTSELECT
reset_game => ring_spawn_cnt.OUTPUTSELECT
reset_game => ring_coll_r.OUTPUTSELECT
reset_game => obs_depth_r[0][3].ENA
reset_game => obs_depth_r[0][2].ENA
reset_game => obs_depth_r[0][1].ENA
reset_game => obs_depth_r[0][0].ENA
reset_game => obs_depth_r[1][7].ENA
reset_game => obs_depth_r[1][6].ENA
reset_game => obs_depth_r[1][5].ENA
reset_game => obs_depth_r[1][4].ENA
reset_game => obs_depth_r[1][3].ENA
reset_game => obs_depth_r[1][2].ENA
reset_game => obs_depth_r[1][1].ENA
reset_game => obs_depth_r[1][0].ENA
reset_game => obs_depth_r[2][7].ENA
reset_game => obs_depth_r[2][6].ENA
reset_game => obs_depth_r[2][5].ENA
reset_game => obs_depth_r[2][4].ENA
reset_game => obs_depth_r[2][3].ENA
reset_game => obs_depth_r[2][2].ENA
reset_game => obs_depth_r[2][1].ENA
reset_game => obs_depth_r[2][0].ENA
reset_game => obs_depth_r[3][7].ENA
reset_game => obs_depth_r[3][6].ENA
reset_game => obs_depth_r[3][5].ENA
reset_game => obs_depth_r[3][4].ENA
reset_game => obs_depth_r[3][3].ENA
reset_game => obs_depth_r[3][2].ENA
reset_game => obs_depth_r[3][1].ENA
reset_game => obs_depth_r[3][0].ENA
reset_game => ring_depth_r[0][7].ENA
reset_game => ring_depth_r[0][6].ENA
reset_game => ring_depth_r[0][5].ENA
reset_game => ring_depth_r[0][4].ENA
reset_game => ring_depth_r[0][3].ENA
reset_game => ring_depth_r[0][2].ENA
reset_game => ring_depth_r[0][1].ENA
reset_game => ring_depth_r[0][0].ENA
reset_game => ring_depth_r[1][7].ENA
reset_game => ring_depth_r[1][6].ENA
reset_game => ring_depth_r[1][5].ENA
reset_game => ring_depth_r[1][4].ENA
reset_game => ring_depth_r[1][3].ENA
reset_game => ring_depth_r[1][2].ENA
reset_game => ring_depth_r[1][1].ENA
reset_game => ring_depth_r[1][0].ENA
reset_game => lfsr[7].ENA
reset_game => lfsr[6].ENA
reset_game => lfsr[5].ENA
reset_game => lfsr[4].ENA
reset_game => lfsr[3].ENA
reset_game => lfsr[2].ENA
reset_game => lfsr[1].ENA
reset_game => lfsr[0].ENA
reset_game => obs_face_r[0][15].ENA
reset_game => obs_face_r[0][14].ENA
reset_game => obs_face_r[0][13].ENA
reset_game => obs_face_r[1][15].ENA
reset_game => obs_face_r[1][14].ENA
reset_game => obs_face_r[1][13].ENA
reset_game => obs_face_r[2][15].ENA
reset_game => obs_face_r[2][14].ENA
reset_game => obs_face_r[2][13].ENA
reset_game => obs_face_r[3][15].ENA
reset_game => obs_face_r[3][14].ENA
reset_game => obs_face_r[3][13].ENA
reset_game => obs_depth_r[0][4].ENA
reset_game => obs_depth_r[0][5].ENA
reset_game => obs_depth_r[0][6].ENA
reset_game => obs_depth_r[0][7].ENA
ship_rel_angle[0] => ~NO_FANOUT~
ship_rel_angle[1] => ~NO_FANOUT~
ship_rel_angle[2] => ~NO_FANOUT~
ship_rel_angle[3] => ~NO_FANOUT~
ship_rel_angle[4] => ~NO_FANOUT~
ship_rel_angle[5] => ~NO_FANOUT~
ship_rel_angle[6] => ~NO_FANOUT~
ship_rel_angle[7] => ~NO_FANOUT~
ship_rel_angle[8] => ~NO_FANOUT~
ship_rel_angle[9] => ~NO_FANOUT~
ship_rel_angle[10] => ~NO_FANOUT~
ship_rel_angle[11] => ~NO_FANOUT~
ship_rel_angle[12] => ~NO_FANOUT~
ship_rel_angle[13] => ~NO_FANOUT~
ship_rel_angle[14] => ~NO_FANOUT~
ship_rel_angle[15] => ~NO_FANOUT~
difficulty[0] => Add0.IN1
difficulty[1] => Add0.IN4
difficulty[2] => Add0.IN3
difficulty[2] => Add1.IN1
difficulty[3] => Add0.IN0
difficulty[3] => Add1.IN0
num_faces[0] => ~NO_FANOUT~
num_faces[1] => ~NO_FANOUT~
num_faces[2] => ~NO_FANOUT~
num_faces[3] => ~NO_FANOUT~
obs0_depth[0] <= obs_depth_r[0][0].DB_MAX_OUTPUT_PORT_TYPE
obs0_depth[1] <= obs_depth_r[0][1].DB_MAX_OUTPUT_PORT_TYPE
obs0_depth[2] <= obs_depth_r[0][2].DB_MAX_OUTPUT_PORT_TYPE
obs0_depth[3] <= obs_depth_r[0][3].DB_MAX_OUTPUT_PORT_TYPE
obs0_depth[4] <= obs_depth_r[0][4].DB_MAX_OUTPUT_PORT_TYPE
obs0_depth[5] <= obs_depth_r[0][5].DB_MAX_OUTPUT_PORT_TYPE
obs0_depth[6] <= obs_depth_r[0][6].DB_MAX_OUTPUT_PORT_TYPE
obs0_depth[7] <= obs_depth_r[0][7].DB_MAX_OUTPUT_PORT_TYPE
obs0_face_sector[0] <= obs_face_r[0][13].DB_MAX_OUTPUT_PORT_TYPE
obs0_face_sector[1] <= obs_face_r[0][14].DB_MAX_OUTPUT_PORT_TYPE
obs0_face_sector[2] <= obs_face_r[0][15].DB_MAX_OUTPUT_PORT_TYPE
obs0_active <= obs_active_r[0].DB_MAX_OUTPUT_PORT_TYPE
obs1_depth[0] <= obs_depth_r[1][0].DB_MAX_OUTPUT_PORT_TYPE
obs1_depth[1] <= obs_depth_r[1][1].DB_MAX_OUTPUT_PORT_TYPE
obs1_depth[2] <= obs_depth_r[1][2].DB_MAX_OUTPUT_PORT_TYPE
obs1_depth[3] <= obs_depth_r[1][3].DB_MAX_OUTPUT_PORT_TYPE
obs1_depth[4] <= obs_depth_r[1][4].DB_MAX_OUTPUT_PORT_TYPE
obs1_depth[5] <= obs_depth_r[1][5].DB_MAX_OUTPUT_PORT_TYPE
obs1_depth[6] <= obs_depth_r[1][6].DB_MAX_OUTPUT_PORT_TYPE
obs1_depth[7] <= obs_depth_r[1][7].DB_MAX_OUTPUT_PORT_TYPE
obs1_face_sector[0] <= obs_face_r[1][13].DB_MAX_OUTPUT_PORT_TYPE
obs1_face_sector[1] <= obs_face_r[1][14].DB_MAX_OUTPUT_PORT_TYPE
obs1_face_sector[2] <= obs_face_r[1][15].DB_MAX_OUTPUT_PORT_TYPE
obs1_active <= obs_active_r[1].DB_MAX_OUTPUT_PORT_TYPE
obs2_depth[0] <= obs_depth_r[2][0].DB_MAX_OUTPUT_PORT_TYPE
obs2_depth[1] <= obs_depth_r[2][1].DB_MAX_OUTPUT_PORT_TYPE
obs2_depth[2] <= obs_depth_r[2][2].DB_MAX_OUTPUT_PORT_TYPE
obs2_depth[3] <= obs_depth_r[2][3].DB_MAX_OUTPUT_PORT_TYPE
obs2_depth[4] <= obs_depth_r[2][4].DB_MAX_OUTPUT_PORT_TYPE
obs2_depth[5] <= obs_depth_r[2][5].DB_MAX_OUTPUT_PORT_TYPE
obs2_depth[6] <= obs_depth_r[2][6].DB_MAX_OUTPUT_PORT_TYPE
obs2_depth[7] <= obs_depth_r[2][7].DB_MAX_OUTPUT_PORT_TYPE
obs2_face_sector[0] <= obs_face_r[2][13].DB_MAX_OUTPUT_PORT_TYPE
obs2_face_sector[1] <= obs_face_r[2][14].DB_MAX_OUTPUT_PORT_TYPE
obs2_face_sector[2] <= obs_face_r[2][15].DB_MAX_OUTPUT_PORT_TYPE
obs2_active <= obs_active_r[2].DB_MAX_OUTPUT_PORT_TYPE
obs3_depth[0] <= obs_depth_r[3][0].DB_MAX_OUTPUT_PORT_TYPE
obs3_depth[1] <= obs_depth_r[3][1].DB_MAX_OUTPUT_PORT_TYPE
obs3_depth[2] <= obs_depth_r[3][2].DB_MAX_OUTPUT_PORT_TYPE
obs3_depth[3] <= obs_depth_r[3][3].DB_MAX_OUTPUT_PORT_TYPE
obs3_depth[4] <= obs_depth_r[3][4].DB_MAX_OUTPUT_PORT_TYPE
obs3_depth[5] <= obs_depth_r[3][5].DB_MAX_OUTPUT_PORT_TYPE
obs3_depth[6] <= obs_depth_r[3][6].DB_MAX_OUTPUT_PORT_TYPE
obs3_depth[7] <= obs_depth_r[3][7].DB_MAX_OUTPUT_PORT_TYPE
obs3_face_sector[0] <= obs_face_r[3][13].DB_MAX_OUTPUT_PORT_TYPE
obs3_face_sector[1] <= obs_face_r[3][14].DB_MAX_OUTPUT_PORT_TYPE
obs3_face_sector[2] <= obs_face_r[3][15].DB_MAX_OUTPUT_PORT_TYPE
obs3_active <= obs_active_r[3].DB_MAX_OUTPUT_PORT_TYPE
collision <= <GND>
ring0_depth[0] <= ring_depth_r[0][0].DB_MAX_OUTPUT_PORT_TYPE
ring0_depth[1] <= ring_depth_r[0][1].DB_MAX_OUTPUT_PORT_TYPE
ring0_depth[2] <= ring_depth_r[0][2].DB_MAX_OUTPUT_PORT_TYPE
ring0_depth[3] <= ring_depth_r[0][3].DB_MAX_OUTPUT_PORT_TYPE
ring0_depth[4] <= ring_depth_r[0][4].DB_MAX_OUTPUT_PORT_TYPE
ring0_depth[5] <= ring_depth_r[0][5].DB_MAX_OUTPUT_PORT_TYPE
ring0_depth[6] <= ring_depth_r[0][6].DB_MAX_OUTPUT_PORT_TYPE
ring0_depth[7] <= ring_depth_r[0][7].DB_MAX_OUTPUT_PORT_TYPE
ring0_active <= ring_active_r[0].DB_MAX_OUTPUT_PORT_TYPE
ring1_depth[0] <= ring_depth_r[1][0].DB_MAX_OUTPUT_PORT_TYPE
ring1_depth[1] <= ring_depth_r[1][1].DB_MAX_OUTPUT_PORT_TYPE
ring1_depth[2] <= ring_depth_r[1][2].DB_MAX_OUTPUT_PORT_TYPE
ring1_depth[3] <= ring_depth_r[1][3].DB_MAX_OUTPUT_PORT_TYPE
ring1_depth[4] <= ring_depth_r[1][4].DB_MAX_OUTPUT_PORT_TYPE
ring1_depth[5] <= ring_depth_r[1][5].DB_MAX_OUTPUT_PORT_TYPE
ring1_depth[6] <= ring_depth_r[1][6].DB_MAX_OUTPUT_PORT_TYPE
ring1_depth[7] <= ring_depth_r[1][7].DB_MAX_OUTPUT_PORT_TYPE
ring1_active <= ring_active_r[1].DB_MAX_OUTPUT_PORT_TYPE
ring_collected <= ring_coll_r.DB_MAX_OUTPUT_PORT_TYPE


