v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult14|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult15|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult13|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult16|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult1|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult0|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult3|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult4|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult2|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult5|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult7|mult_r2t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel:u_tunnel|lpm_mult:Mult8|mult_r2t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,tunnel:u_tunnel|lpm_mult:Mult8|mult_r2t:auto_generated|mac_mult1,
