v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel_renderer:u_tunnel|tunnel_core:u_core|lpm_mult:Mult1|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel_renderer:u_tunnel|tunnel_core:u_core|lpm_mult:Mult0|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel_renderer:u_tunnel|coord_transform:u_xfm|lpm_mult:Mult1|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel_renderer:u_tunnel|coord_transform:u_xfm|lpm_mult:Mult2|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel_renderer:u_tunnel|coord_transform:u_xfm|lpm_mult:Mult0|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel_renderer:u_tunnel|coord_transform:u_xfm|lpm_mult:Mult3|mult_e4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel_renderer:u_tunnel|colour_palette:u_pal|lpm_mult:Mult0|mult_r2t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tunnel_renderer:u_tunnel|colour_palette:u_pal|lpm_mult:Mult1|mult_r2t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,tunnel_renderer:u_tunnel|colour_palette:u_pal|lpm_mult:Mult1|mult_r2t:auto_generated|mac_mult1,
